<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECH</title>
    <link rel="icon" sizes="64x64" href="favicon.png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --bg-dark: #020617;
            --bg-card: #0f172a;
            --accent-hardware: #38bdf8;
            --accent-robotics: #22c55e;
            --accent-extra: #a78bfa;
            --text-main: #f8fafc;
            --text-dim: #94a3b8;
            --border: #1e293b;
            --modal-bg: rgba(2, 6, 23, 0.98);
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-dark);
            color: var(--text-main);
            margin: 0;
            line-height: 1.6;
        }

        .container { max-width: 1400px; margin: 0 auto; padding: 20px; }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 25px 0;
            border-bottom: 1px solid var(--border);
            margin-bottom: 30px;
        }

        .logo { font-size: 1.6rem; font-weight: 900; color: var(--text-main); text-transform: uppercase; }
        .logo span { color: var(--accent-hardware); }

        #current-date {
            font-size: 0.9rem;
            color: #020617;
            font-weight: 700;
            background: #ffffff;
            padding: 10px 18px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(255, 255, 255, 0.15);
        }

        .welcome-box {
            background: linear-gradient(135deg, #0f172a 0%, #020617 100%);
            padding: 40px;
            border-radius: 24px;
            border: 1px solid var(--border);
            margin-bottom: 40px;
            text-align: left;
        }

        .welcome-box h1 { margin: 0; font-size: 2.5rem; font-weight: 800; }

        .instructor-badge {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            margin-top: 15px;
            color: var(--text-color);
        }

        .tabs-nav {
            display: flex;
            gap: 10px;
            margin-bottom: 40px;
            background: #0f172a;
            padding: 8px;
            border-radius: 16px;
            border: 1px solid var(--border);
            position: sticky;
            top: 20px;
            z-index: 100;
        }

        .tab-btn {
            flex: 1;
            background: transparent;
            border: none;
            color: var(--text-dim);
            padding: 14px;
            font-weight: 700;
            cursor: pointer;
            border-radius: 12px;
            transition: 0.3s;
        }

        .tab-btn.active[data-target="hw"] { background: var(--accent-hardware); color: #000; }
        .tab-btn.active[data-target="rb"] { background: var(--accent-robotics); color: #000; }
        .tab-btn.active[data-target="rf"] { background: var(--accent-extra); color: #000; }

        .grid-layout {
            display: none;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }

        .grid-layout.active { display: grid; }

        .card {
            background: var(--bg-card);
            border-radius: 18px;
            padding: 25px;
            border: 1px solid var(--border);
            transition: 0.3s;
            display: flex;
            flex-direction: column;
        }

        .card:hover { transform: translateY(-5px); }
        .card i { font-size: 2rem; margin-bottom: 15px; }

        .hw-card:hover { border-color: var(--accent-hardware); }
        .hw-card i { color: var(--accent-hardware); }
        .rb-card:hover { border-color: var(--accent-robotics); }
        .rb-card i { color: var(--accent-robotics); }
        .rf-card:hover { border-color: var(--accent-extra); }
        .rf-card i { color: var(--accent-extra); }

        .btn-class {
            background: #1e293b;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 8px;
            font-weight: 700;
            cursor: pointer;
            margin-top: auto;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            background: var(--modal-bg);
            z-index: 1000;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .modal-content {
            background: var(--bg-card);
            max-width: 1100px;
            width: 95%;
            max-height: 90vh;
            border-radius: 24px;
            padding: 50px;
            border: 1px solid var(--accent-hardware);
            overflow-y: auto;
            position: relative;
        }

        .close-modal {
            position: absolute;
            top: 25px; right: 25px;
            font-size: 2rem;
            color: var(--text-dim);
            cursor: pointer;
        }

        .content-body h2 { color: var(--accent-hardware); font-size: 2.2rem; margin-bottom: 20px; }
        .content-body h3 { color: var(--accent-robotics); margin-top: 35px; font-size: 1.6rem; border-left: 4px solid var(--accent-robotics); padding-left: 15px; }

        .analog-table-container {
            overflow-x: auto;
            margin: 25px 0;
            border-radius: 12px;
            border: 1px solid var(--border);
        }

        .analog-table {
            width: 100%;
            border-collapse: collapse;
            background: rgba(255,255,255,0.01);
        }

        .analog-table th {
            background: rgba(56, 189, 248, 0.15);
            color: var(--accent-hardware);
            text-align: left;
            padding: 18px;
            border-bottom: 2px solid var(--border);
        }

        .analog-table tr:hover {
            background: rgba(56, 189, 248, 0.1);
            box-shadow: inset 4px 0 0 var(--accent-hardware);
        }

        .analog-table td {
            padding: 18px;
            border-bottom: 1px solid var(--border);
        }

        .icon-col { font-size: 1.5rem; color: var(--accent-hardware); text-align: center; width: 60px; }
        .comp-tag { font-weight: 800; color: var(--accent-hardware); }
        .human-tag { color: var(--accent-robotics); font-weight: 600; }

        .activity-card {
            background: rgba(74, 222, 128, 0.05);
            border: 1px dashed var(--accent-robotics);
            padding: 25px;
            border-radius: 16px;
        }

        .sync-box {
            background: rgba(167, 139, 250, 0.05);
            border-left: 4px solid var(--accent-extra);
            padding: 25px;
            margin-top: 30px;
            border-radius: 0 16px 16px 0;
        }

		 /* Tooltip Style */
        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted var(--accent-hardware);
            color: var(--accent-hardware);
            cursor: help;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 200px;
            background-color: #1e293b;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 10px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -100px;
            opacity: 0;
            transition: opacity 0.3s;
            font-size: 0.8rem;
            border: 1px solid var(--accent-hardware);
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }

        .hidden-content { display: none; color: var(--text-dim); font-style: italic; margin-top: 5px; }

        footer {
            margin-top: 60px;
            padding: 20px 0;
            text-align: center;
            border-top: 1px solid var(--border);
            color: var(--text-dim);
        }

        @media (max-width: 1000px) { .grid-layout { grid-template-columns: repeat(2, 1fr); } }
        @media (max-width: 600px) { .grid-layout { grid-template-columns: 1fr; } }
    </style>
</head>
<body>

    <div class="container">
        <header>
            <div class="logo"><i class="fas fa-microchip"></i><span> II LAPSO | CLASES DE TECNOLOG√çA</span></div>
            <div id="current-date"></div>
        </header>

        <section class="welcome-box">
            <h1>Panel de Control Educativo</h1>
            <p style="color: var(--text-dim); max-width: 700px;">Material acad√©mico interactivo para el desarrollo de competencias digitales.</p>
            <div class="instructor-badge">
                <i class="fas fa-user-tie"></i><strong>Instructor & developer:</strong> <span style="color: var(--accent-hardware); margin-left: 5px;"><strong>Jos√© Hern√°ndez</strong></span>
            </div>
        </section>

        <nav class="tabs-nav">
            <button class="tab-btn active" data-target="hw">Estructura del Computador</button>
            <button class="tab-btn" data-target="rb">Rob√≥tica</button>
            <button class="tab-btn" data-target="rf">Clases de Refuerzo</button>
        </nav>

        <div id="hw" class="grid-layout active">
            <div class="card hw-card">
                <i class="fas fa-bolt"></i>
                <span style="color: var(--accent-hardware); font-weight: bold; font-size: 0.8rem;">DISPONIBLE</span>
                <h3>Clase 1: El Cyborg Tecnol√≥gico</h3>
                <p>Hardware y la analog√≠a del sistema humano.</p>
                <button class="btn-class" onclick="openClass(1)" style="background: var(--accent-hardware); color: #000;">Ver Clase</button>
            </div>

            <div class="card hw-card">
                <i class="fas fa-city"></i>
                <span style="color: var(--accent-hardware); font-weight: bold; font-size: 0.8rem;">DISPONIBLE</span>
                <h3>Clase 2: La ciudad el√©ctrica</h3>
                <p>Tarjeta madre y CPU como motor central.</p>
                <button class="btn-class" onclick="openClass(2)" style="background: var(--accent-hardware); color: #000;">Ver Clase</button>
            </div>

            <div class="card hw-card">
                <i class="fas fa-brain"></i>
                <span style="color: var(--accent-hardware); font-weight: bold; font-size: 0.8rem;">DISPONIBLE</span>
                <h3>Clase 3: ¬øRecordar o Guardar?</h3>
                <p>RAM vs. Disco Duro.</p>
                <button class="btn-class" onclick="openClass(3)" style="background: var(--accent-hardware); color: #000;">Ver Clase</button>
            </div>

			<div class="card hw-card">
                <i class="fas fa-gamepad"></i>
                <span style="color: var(--accent-robotics); font-weight: bold; font-size: 0.8rem;">NUEVO</span>
                <h3>Clase 4: Los sentidos del PC</h3>
                <p>I/O Devices y flujo de datos.</p>
                <button class="btn-class" onclick="openClass(4)" style="background: var(--accent-robotics); color: #000;">Ver Clase</button>
            </div>

            <script>
                for(let i=4; i<=11; i++) {
                    document.write(`<div class="card hw-card"><i class="fas fa-cpu"></i><h3>Clase ${i}</h3><p>M√≥dulo de arquitectura y componentes.</p><button class="btn-class">Pr√≥ximamente</button></div>`);
                }
            </script>
        </div>

        <div id="rb" class="grid-layout">
            <script>
                for(let i=1; i<=11; i++) {
                    document.write(`
                    <div class="card rb-card">
                        <i class="fas fa-robot"></i>
                        <h3>Rob√≥tica: Clase ${i}</h3>
                        <p>Dise√±o, mecanismos y programaci√≥n.</p>
                        <button class="btn-class">Ver Contenido</button>
                    </div>`);
                }
            </script>
        </div>

        <div id="rf" class="grid-layout">
            <script>
                for(let i=1; i<=11; i++) {
                    document.write(`
                    <div class="card rf-card">
                        <i class="fas fa-graduation-cap"></i>
                        <h3>Refuerzo: Clase ${i}</h3>
                        <p>Nivelaci√≥n y profundizaci√≥n t√©cnica.</p>
                        <button class="btn-class">Ver Contenido</button>
                    </div>`);
                }
            </script>
        </div>
    </div>

    <div id="modal-1" class="modal">
        <div class="modal-content">
            <span class="close-modal" onclick="closeClass(1)">&times;</span>
            <div class="content-body">
                <h2>ü¶æ Clase 1: El Cyborg Tecnol√≥gico</h2>
                
                <h3>El Despertar</h3>
                <p># Hook: "Si pudieras reemplazar una parte de tu cuerpo por una pieza rob√≥tica, ¬øcu√°l elegir√≠as y por qu√©?".</p>
                <p># Hoy vamos a dejar de ver al computador como un objeto inerte y vamos a verlo como un Cuerpo Digital.</p>

                <h3 style="color: var(--accent-hardware); border-color: var(--accent-hardware);">HARDWARE</h3>
                <div style="background: rgba(56, 189, 248, 0.05); border-radius: 12px; padding: 20px; border: 1px solid rgba(56, 189, 248, 0.2); margin-bottom: 30px;">
                    <p><strong># Definici√≥n t√©cnica:</strong> Conjunto de componentes f√≠sicos y tangibles de un sistema inform√°tico, abarcando elementos el√©ctricos, electr√≥nicos, electromec√°nicos y mec√°nicos, como la CPU, memoria RAM, disco duro, teclado, monitor y perif√©ricos, que interact√∫an con el software para procesar datos y ejecutar funciones.</p>
                    <p><strong># Definici√≥n de rel√°mpago:</strong> Todo lo que puedes tocar (lo f√≠sico/s√≥lido). Si le duele cuando le pegas, es hardware.</p>
                </div>

                <h3>La Gran Analog√≠a: Cuerpo vs. Computador</h3>
                <div class="analog-table-container">
                    <table class="analog-table">
                        <thead>
                            <tr>
                                <th>Icono</th>
                                <th>Componente</th>
                                <th>Comparaci√≥n</th>
                                <th>Descripci√≥n</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="icon-col"><i class="fas fa-microchip"></i></td>
                                <td class="comp-tag">El CPU (Procesador)</td>
                                <td class="human-tag">Cerebro</td>
                                <td>Toma las decisiones y dice qu√© hacer. Sin √©l, nada se mueve.</td>
                            </tr>
                            <tr>
                                <td class="icon-col"><i class="fas fa-project-diagram"></i></td>
                                <td class="comp-tag">Tarjeta Madre</td>
                                <td class="human-tag">Sistema Nervioso</td>
                                <td>Cables y caminos que conectan el cerebro con los dedos, pies y √≥rganos.</td>
                            </tr>
                            <tr>
                                <td class="icon-col"><i class="fas fa-plug"></i></td>
                                <td class="comp-tag">Fuente de Poder</td>
                                <td class="human-tag">Sistema Digestivo</td>
                                <td>Convierte la energ√≠a (comida/electricidad) en algo √∫til para funcionar.</td>
                            </tr>
                            <tr>
                                <td class="icon-col"><i class="fas fa-memory"></i></td>
                                <td class="comp-tag">Memoria RAM</td>
                                <td class="human-tag">Memoria Corto Plazo</td>
                                <td>Lo que est√°s pensando justo ahora (recordar una frase del profesor).</td>
                            </tr>
                            <tr>
                                <td class="icon-col"><i class="fas fa-hdd"></i></td>
                                <td class="comp-tag">Disco Duro</td>
                                <td class="human-tag">Memoria Largo Plazo</td>
                                <td>Donde guardas tus recuerdos de la infancia o c√≥mo andar en bicicleta.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <h3>Actividad Creativa: "Mi Avatar Robot"</h3>
                <div class="activity-card">
                    <p>Instrucci√≥n: Dibuja en tu cuaderno una silueta humana e intervi√©nla con los componentes de hardware:</p>
                    <ul>
                        <li><strong>El Reto:</strong> Dibujar los componentes en el lugar donde ir√≠an sus √≥rganos (ej: procesador en la frente, cables/buses en los brazos, bater√≠a en el est√≥mago).</li>
                        <li><strong>Requisito:</strong> Se√±alar al menos 5 componentes con flechas y escribir su nombre t√©cnico oficial.</li>
                    </ul>
                </div>

                <h3>Sincronizaci√≥n</h3>
                <div class="sync-box">
                    <p><strong># Pregunta de Reflexi√≥n:</strong> "Si a un computador se le da√±a el 'est√≥mago' (Fuente de poder), ¬øpuede seguir pensando?". ¬øQu√© pasar√≠a si se da√±ase otro componente?</p>
                    <p><strong># Ticket de Salida:</strong> Decir en voz alta una similitud y una diferencia entre un humano y un PC.</p>
                </div>
            </div>
        </div>
    </div>

    <div id="modal-2" class="modal">
        <div class="modal-content" style="border-color: var(--accent-robotics);">
            <span class="close-modal" onclick="closeClass(2)">&times;</span>
            <div class="content-body">
                <h2>üèôÔ∏è Clase 2: La ciudad el√©ctrica (Tarjeta madre y CPU)</h2>
                <p style="color: var(--accent-hardware); font-weight: 600;">Objetivo: Identificar la Tarjeta Madre como el centro de conexiones y el CPU como el motor de procesamiento, comprendiendo c√≥mo viaja la informaci√≥n entre ellos.</p>
                
                <h3>El viaje de la informaci√≥n</h3>
                <p><strong>El reto mental:</strong> Pregunta a la clase: "Si el CPU es el cerebro y est√° en el centro, ¬øc√≥mo sabe que moviste el mouse que est√° lejos?".</p>
                <p><strong>Respuesta:</strong> As√≠ como una ciudad necesita carreteras para que los camiones lleven suministros, el computador necesita "pistas" de cobre.</p>

                

                <h3>Tour por la metr√≥polis</h3>
                <p><strong>1. Mini-Lecci√≥n: Los barrios de la ciudad</strong></p>
                <p>Utiliza una placa real y se√±ala estos puntos clave:</p>
                
                <div class="analog-table-container">
                    <table class="analog-table">
                        <thead>
                            <tr>
                                <th>Barrio de la Ciudad</th>
                                <th>Componente Real</th>
                                <th>Funci√≥n en la Metr√≥polis</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="human-tag">El palacio municipal</td>
                                <td class="comp-tag">Socket/Z√≥calo</td>
                                <td>Donde vive el Alcalde (CPU). Es el sitio m√°s importante.</td>
                            </tr>
                            <tr>
                                <td class="human-tag">Las autopistas</td>
                                <td class="comp-tag">Buses</td>
                                <td>L√≠neas brillantes por donde viajan los datos a la velocidad de la luz.</td>
                            </tr>
                            <tr>
                                <td class="human-tag">La zona industrial</td>
                                <td class="comp-tag">Slots de RAM</td>
                                <td>Donde se guarda el material con el que se est√° trabajando ahora.</td>
                            </tr>
                            <tr>
                                <td class="human-tag">El puerto mar√≠timo</td>
                                <td class="comp-tag">Puertos E/S</td>
                                <td>Por donde entra y sale mercanc√≠a (USB, HDMI).</td>
                            </tr>
                            <tr>
                                <td class="human-tag">Sistema de clima</td>
                                <td class="comp-tag">Ventilador/Disipador</td>
                                <td>El aire acondicionado para que el Alcalde no se sofoque.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <h3>Actividad Pr√°ctica: "Arquitectos de circuitos"</h3>
                <div class="activity-card">
                    <p><strong>Material:</strong> Una fotocopia de una tarjeta madre y colores.</p>
                    <p><strong>Misi√≥n:</strong> Los estudiantes deben "mapear" la ciudad:</p>
                    <ul>
                        <li>Colorea de <strong><span style="color: #D41200;">rojo</strong> el palacio municipal (Socket).</li>
                        <li>Colorea de <strong><span style="color: #00B7FF;">azul</strong> las autopistas (Buses que salen del CPU).</li>
                        <li>Colorea de <strong><span style="color: #00B84D;">verde</strong> el puerto mar√≠timo (Conectores externos).</li>
                        <li>Dibuja un s√≠mbolo de ‚ùÑÔ∏è <strong>"Hielo"</strong> sobre d√≥nde ir√≠a el enfriador.</li>
                    </ul>
                </div>

                <div class="sync-box">
                    <h3>El mensaje del alcalde</h3>
                    <p><strong># Reflexi√≥n final:</strong> ¬øQu√© pasar√≠a si una de esas "calles" (l√≠neas de cobre) se rompe o se raya? (Discusi√≥n sobre el cuidado del hardware).</p>
                    <p style="margin-top: 15px; color: var(--accent-extra);"><strong># Adelanto:</strong> "La clase que viene veremos d√≥nde guarda el Alcalde sus archivos cuando termina el d√≠a: <strong>La Memoria".</strong></p>
                </div>
            </div>
        </div>
    </div>

    <div id="modal-3" class="modal">
        <div class="modal-content" style="border-color: var(--accent-extra);">
            <span class="close-modal" onclick="closeClass(3)">&times;</span>
            <div class="content-body">
                <h2>üß† Clase 3: ¬øRecordar o Guardar? (RAM vs. Disco Duro)</h2>
                <p style="color: var(--accent-hardware); font-weight: 600;">Objetivo: Diferenciar entre almacenamiento vol√°til (RAM) y permanente (Disco Duro/SSD), entendiendo sus funciones y capacidades.</p>
                
                <h3>El desaf√≠o de los 10 segundos</h3>
                <p><strong>El experimento:</strong> Observa esta lista. Solo tienes 10 segundos.</p>

				<div class="activity-card">
                    <ul>
                        <li>Silla</li>
                        <li>Nube</li>
                        <li>Perro</li>
                        <li>L√°piz</li>
						<li>Manzana</li>
						<li>Vaso</li>
						<li>Calle</li>
                    </ul>
                </div>
                <p><strong>La tarea:</strong> Escribir las palabras que recuerden en su cuaderno.</p>
                <p><strong>La reflexi√≥n:</strong></p>
                <ul>
                    <li>¬øD√≥nde estaban las palabras mientras las le√≠an?</li>
                    <li>¬øD√≥nde est√°n ahora que las escribieron?</li>
                    <li>¬øQu√© pasa si cierran el cuaderno y lo abren ma√±ana? ¬øY si se les olvida lo que ten√≠an en la mente?</li>
                </ul>

                <h3>El escritorio de trabajo</h3>
                <p><strong>1. La analog√≠a maestra</strong></p>
                <p>Explica los conceptos usando este esquema visual:</p>
                <div class="analog-table-container">
                    <table class="analog-table">
                        <thead>
                            <tr>
                                <th>Componente</th>
                                <th>Analog√≠a</th>
                                <th>Funci√≥n</th>
                                <th>¬øQu√© pasa si se va la luz?</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="comp-tag">RAM</td>
                                <td class="human-tag">El escritorio</td>
                                <td>Espacio para poner los libros y cuadernos que est√°s usando justo ahora.</td>
                                <td>Se limpia todo (Vol√°til).</td>
                            </tr>
                            <tr>
                                <td class="comp-tag">Disco Duro / SSD</td>
                                <td class="human-tag">El archivador</td>
                                <td>Mueble grande donde guardas todo lo que no est√°s usando pero quieres conservar.</td>
                                <td>Todo se queda guardado.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <p><strong>2. Conceptos clave: Capacidad y velocidad</strong></p>
                <ul>
                    <li><strong>RAM:</strong> Es r√°pida pero peque√±a (Ej: 8GB, 16GB). Es como un escritorio donde caben 3 cuadernos.</li>
                    <li><strong>Disco Duro/SSD:</strong> Es m√°s lento pero enorme (Ej: 500GB, 1TB). Es como un almac√©n gigante.</li>
                </ul>

                <p><strong>3. Juego de roles: "El mensajero del CPU"</strong></p>
                <p><strong>Roles:</strong></p>
                <ul>
                    <li>1 Estudiante = CPU (Pide informaci√≥n).</li>
                    <li>1 Estudiante = RAM (Est√° cerca del CPU, se mueve r√°pido pero solo puede cargar 1 objeto a la vez).</li>
                    <li>1 Caja al fondo del sal√≥n = Disco Duro (Contiene diferentes objetos).</li>
                </ul>
                <p><strong>Din√°mica:</strong> El CPU pide un objeto espec√≠fico. La RAM debe correr al Disco Duro, traerlo y ponerlo en la mesa del CPU. Si el profesor grita "¬°APAG√ìN!", la RAM debe soltar lo que tiene y volver a su puesto vac√≠a. El Disco Duro mantiene sus objetos.</p>

                <h3>Pr√°ctica: Clasificando datos</h3>
                <div class="activity-card">
                    <p><strong>Actividad en cuaderno:</strong> Clasificar d√≥nde se encuentran estos elementos en el momento descrito:</p>
                    <ul>
                        <li>Una foto que tomaste el a√±o pasado.<strong>(¬øDISCO o RAM?)</strong></li>
                        <li>El nivel de un videojuego que est√°s jugando ahora mismo.<strong>(¬øDISCO o RAM?)</strong></li>
                        <li>El Sistema Operativo (SO) cuando el PC est√° apagado.<strong>(¬øDISCO o RAM?)</strong></li>
                        <li>Una pesta√±a de Google Chrome abierta.<strong>(¬øDISCO o RAM?)</strong></li>
                    </ul>
                </div>

                <div class="sync-box">
                    <h3>El ticket de salida</h3>
                    <p><strong>Pregunta final:</strong> "Si tu computador se pone muy lento cuando abres muchas aplicaciones al mismo tiempo, ¬øqu√© 'mueble' crees que es demasiado peque√±o: el escritorio (RAM) o el archivador (Disco Duro)?".</p>
                    <p style="margin-top: 15px; color: var(--accent-extra);"><strong>Tarea:</strong> Buscar en su casa (o en una caja de celular/computador) cu√°ntos GB de RAM y cu√°ntos de Disco Duro tienen sus dispositivos.</p>
                </div>
            </div>
        </div>
    </div>

	<div id="modal-4" class="modal">
        <div class="modal-content" style="border-color: var(--accent-robotics);">
            <span class="close-modal" onclick="closeClass(4)">&times;</span>
            <div class="content-body">
                <h2>üéÆ Clase 4: Los sentidos del computador (I/O Devices o Perif√©ricos)</h2>
                <p><strong>Objetivo:</strong> Clasificar y analizar los dispositivos externos (perif√©ricos) entendiendo c√≥mo fluyen los datos entre el usuario y el computador, evaluando cu√°les son mejores para diferentes tareas (estudio, juego o creaci√≥n).</p>
                
                <h3>El speed-test de l√≥gica</h3>
                <div class="activity-card">
                    <p><em>"Imagina que tienes el computador m√°s potente del mundo, pero est√° encerrado en una caja de acero sin agujeros. ¬øC√≥mo le pides que busque una canci√≥n? ¬øC√≥mo escuchas la m√∫sica?".</em></p>
                </div>
				<br>
				<div class="activity-card">
                    <p><em>Hacia adentro <strong>(Input)</strong>, Hacia afuera <strong>(Output)</strong> o ambas <strong>(Input/Output)</strong>.</em></p>
                </div>

                <h3>Din√°mica: "Input vs. Output Challenge"</h3>
                <p>Haz clic en cada dispositivo para revelar su descripci√≥n y tipo.</p>
                
                <div class="analog-table-container">
                    <table class="analog-table">
                        <thead>
                            <tr>
                                <th>Dispositivo</th>
                                <th>Acci√≥n</th>
                                <th>Informaci√≥n Oculta</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="comp-tag">Teclado</td>
                                <td><button onclick="toggleRow('d1')">Ver info</button></td>
                                <td id="d1" class="hidden-content">Permite introducir texto y comandos mediante teclas. | <strong>TIPO: Input</strong></td>
                            </tr>
                            <tr>
                                <td class="comp-tag">Rat√≥n o mouse</td>
                                <td><button onclick="toggleRow('d2')">Ver info</button></td>
                                <td id="d2" class="hidden-content">Controla el puntero en la pantalla para interactuar. | <strong>TIPO: Input</strong></td>
                            </tr>
                            <tr>
                                <td class="comp-tag">Esc√°ner</td>
                                <td><button onclick="toggleRow('d3')">Ver info</button></td>
                                <td id="d3" class="hidden-content">Convierte documentos f√≠sicos en archivos digitales. | <strong>TIPO: Input</strong></td>
                            </tr>
                            <tr>
                                <td class="comp-tag">C√°mara web</td>
                                <td><button onclick="toggleRow('d4')">Ver info</button></td>
                                <td id="d4" class="hidden-content">Captura video y fotos del entorno real. | <strong>TIPO: Input</strong></td>
                            </tr>
							<tr>
                                <td class="comp-tag">Auriculares/Altavoces</td>
                                <td><button onclick="toggleRow('d5')">Ver info</button></td>
                                <td id="d5" class="hidden-content">Permite la salida de audio. | <strong>TIPO: Output</strong></td>
                            </tr>
                            <tr>
                                <td class="comp-tag">Joystick</td>
                                <td><button onclick="toggleRow('d6')">Ver info</button></td>
                                <td id="d6" class="hidden-content">Mando especial para controlar videojuegos. | <strong>TIPO: Input</strong></td>
                            </tr>
                            <tr>
                                <td class="comp-tag">Micr√≥fono</td>
                                <td><button onclick="toggleRow('d7')">Ver info</button></td>
                                <td id="d7" class="hidden-content">Captura ondas sonoras y las convierte en datos. | <strong>TIPO: Input</strong></td>
                            </tr>
                            <tr>
                                <td class="comp-tag">Pantalla</td>
                                <td><button onclick="toggleRow('d8')">Ver info</button></td>
                                <td id="d8" class="hidden-content">Muestra visualmente la informaci√≥n procesada. | <strong>TIPO: Output</strong></td>
                            </tr>
                            <tr>
                                <td class="comp-tag">Tarjeta gr√°fica</td>
                                <td><button onclick="toggleRow('d9')">Ver info</button></td>
                                <td id="d9" class="hidden-content">Procesa los datos de video para enviarlos al monitor. | <strong>TIPO: Output</strong></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="sync-box" style="border-color: var(--accent-hardware);">
                    <p><strong>Giro t√©cnico:</strong> "Si un monitor es t√°ctil, ¬øen qu√© categor√≠a entra y por qu√©?".</p>
                </div>

                <h3>La experiencia de usuario</h3>
                <ul>
                    <li><strong>Perif√©ricos de entrada (Input):</strong> Traducen nuestras acciones f√≠sicas en impulsos el√©ctricos. <br> <em>Debate: ¬øCu√°l es m√°s preciso para jugar: un Mouse o un Joystick?</em><br>
					<em>Ejemplos: Teclado, C√°mara, Micr√≥fono, Esc√°ner de huellas.</em></li><br>
                    <li><strong>Perif√©ricos de salida (Output):</strong> Toman los datos y los convierten en algo que entendamos. <br> 
                        <em>Debate: ¬øPor qu√© los monitores tienen diferentes tama√±os y 
                        <span class="tooltip">"Hz"
                            <span class="tooltiptext">La frecuencia de actualizaci√≥n (Hz) determina la fluidez del movimiento en pantalla. A m√°s Hz, m√°s suave se ve todo.</span>
                        </span>?</em><br>
						<em>Ejemplos: Monitor, Auriculares, Impresora 3D.</em>
                    </li><br>
                    <li><strong>Perif√©ricos mixtos:</strong> Dispositivos bidireccionales.</li>
					<em>El ejemplo rey: La pantalla t√°ctil del celular. Recibe el toque (Entrada) y muestra la imagen (Salida) en el mismo lugar.</em><br>
					<em>Otros: Gafas de Realidad Virtual, Cascos de Gamer con micr√≥fono incorporado.</em>
                </ul>

                <h3>Actividad: "The Pro-Setup Audit"</h3>
                <div class="activity-card">
                    <p>En parejas, dise√±ar en una tabla el 
                        <span class="tooltip">"Setup Ideal"
                            <span class="tooltiptext">Configuraci√≥n optimizada de perif√©ricos y componentes para una tarea espec√≠fica.</span>
                        </span>.
                    </p>
                    <p><strong>Instrucci√≥n:</strong> Listar 5 perif√©ricos + componentes esenciales y justificar su elecci√≥n. Realizar una tabla en el cuaderno.</p>
                </div>

                <h3>El futuro de la interacci√≥n</h3>
                <p>3 tecnolog√≠as que est√°n cambiando las reglas:</p>
                <ol>
                    <li><strong>Anillos inteligentes:</strong> Perif√©ricos de entrada que controlan el PC con gestos en el aire.</li>
                    <li><strong>Ropa Inteligente:</strong> Sensores en la tela que env√≠an datos de salud al PC (Entrada).</li>
                    <li><strong>Hologramas:</strong> El futuro de los perif√©ricos de salida (sustituyendo pantallas).</li>
                </ol>

                <div class="sync-box">
                    <p><strong>Pregunta Final:</strong> <em>"Si pudieras eliminar un perif√©rico para siempre porque te parece molesto (ej. los cables del mouse, el teclado ruidoso), ¬øcu√°l ser√≠a y con qu√© lo reemplazar√≠as? ¬øLlegar√° el d√≠a en que no necesitemos teclados ni mouses porque nosotros mismos seremos el perif√©rico?"</em>"</p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2026 <strong>CLASES DE TECNOLOG√çA</strong></p>
    </footer>

    <script>
        const tabs = document.querySelectorAll('.tab-btn');
        const grids = document.querySelectorAll('.grid-layout');

        tabs.forEach(tab => {
            tab.addEventListener('click', () => {
                tabs.forEach(t => t.classList.remove('active'));
                grids.forEach(g => g.classList.remove('active'));
                tab.classList.add('active');
                document.getElementById(tab.dataset.target).classList.add('active');
            });
        });

        function displayDate() {
            const now = new Date();
            const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
            document.getElementById('current-date').textContent = now.toLocaleDateString('es-ES', options).toUpperCase();
        }

        function openClass(id) { document.getElementById(`modal-${id}`).style.display = 'flex'; }
        function closeClass(id) { document.getElementById(`modal-${id}`).style.display = 'none'; }

		function toggleRow(id) {
            const el = document.getElementById(id);
            el.style.display = (el.style.display === 'block') ? 'none' : 'block';
        }
  
        window.onclick = function(e) { 
            if (e.target.className === 'modal') {
                e.target.style.display = 'none';
            }
        }
        
        displayDate();
    </script>
</body>
</html>
